.home {
		
	section.title-banner {
				
		.grid-x {
			
			.title:nth-child(1) {
				padding-bottom: 0;
			}

			.title:nth-child(2) {
				padding-top: 0;
			}
						
			.typing-title {
				display: block;
				padding-right: 1.75vw;
				
				@include breakpoint(max) {
					padding-right: 0.18em;
				}
    
				span:not(.typing-title) {
					display: inline;
				}				
			}
						
		}
	}
		
	.pss-slides {
		height: 100vh;
		
		.grid-container {
			position: relative;
			height: 100%;

			.grid-x {
				position: relative;
				height: 100%;
			
				h2 {
					font-size: rem-calc(34);
					line-height: 1.06;						
					position: absolute;
					max-width: 100vw;
					top: 2.05em;
					left: 0;

					@include breakpoint(medium) {
						font-size: rem-calc(32);
					}
					
					@include breakpoint(tablet) {
						font-size: rem-calc(48);
					}
					
				}
			
				.single-slide {
					height: 100vh;
					max-height: 100%;
					overflow: hidden;
					
					@include breakpoint(medium) {
						overflow: visible;
					}
					
					h3 {
						position: relative;
						text-transform: uppercase;
						font-size: rem-calc(22);
						line-height: 1.257;					
						transition: all 0.4s ease;
						
						@include breakpoint(medium) {
							font-size: rem-calc(24);
						}

						@include breakpoint(tablet) {
							font-size: rem-calc(28);
						}
						
						img {
							position: absolute;
							top: 2px;
						    left: -24px;
						    max-width: 13px;
						    
						    @media screen and (min-width: 1130px) {
							    left: -33px;
							    
						    }
						    
						}
						
					}
					
					p {
						transition: all 0.4s ease 0.35s;
					}
				
				&:not(:nth-of-type(1)) {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					
					h3,
					p {
						opacity: 0;
						transform: translateX(-60px);
					}
					
					.img-wrap {
						opacity: 0;
						transition: all 0.4s ease;
					}
					
				}
				
				&.active {
	
					h3,
					p {
						opacity: 1;
						transform: translateX(0px);
					}
					
					.img-wrap {
						opacity: 1;
					}
	
				}
	
				&.hide {
					
					h3,
					p {
						opacity: 0;
						transform: translateX(-60px);
						transition: all 0.4s ease;
					}
	
				}
					
					.grid-x {
						height: 100%;
					}

					
					.grid-container {
						height: 100%;
					
						.grid-x {
							height: 100%;
					
								.img-wrap {
									height: 100%;
								}
													
						}
						
					}
				
					.text-wrap {
						padding-top: 10em;
						
						@include breakpoint(medium) {
							padding-top: 0;	
						}
						
					}
				
					.img-wrap {
						position: relative;
						
						.inner {
							position: absolute;
							top: 0;
							bottom: 0;
							left: 0;
							right: 0;
							width: 100%;
							background-repeat: no-repeat;
							background-size: cover;
							background-position: center center;
							
							@include breakpoint(medium) {
								width: 50vw;
							}
							
							@include breakpoint(max) {
								width: 804px;
							}
							
						}
						
					}
					
				}
		
			}
			
			.chev-down-wrap {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 20px;
				
				@include breakpoint(medium) {
					bottom: 60px;
				}
				
				img {
					max-width: 69px;
				}
				
			}
	
		}
	}
	
	.blog-slider {
		padding-top: 6.28em;
		
		.single-blog {

			a {
				color: $black;
				
				.title-wrap {
					display: flex;
					align-items: flex-end;
					margin-bottom: 1.625em;
					
					h3 {
						font-size: rem-calc(22.4);
						line-height: 1.15;
						margin-bottom: 0;
						
						@include breakpoint(medium) {
							font-size: rem-calc(36);
						}
			
					}
					
					.date {
						font-weight: bold;	
					}
				
				}
			
			}
		
		}
		
		.slick-arrow {
			position: absolute;
			z-index: 1;
			top: 57%;
			
			img {
				max-width: 19px;
			}
			
			&.slick-prev {
				left: -0.935rem;
			}

			&.slick-next {
				right: -0.935rem;
			}
			
		}
		
	}
	
}