.footer {
	clear: both;

	.pre-footer {
		padding-top: 6.6em;
		
		@include breakpoint(medium) {
			padding-top: 10.6em;
		}
				
		.bar {
			height: 9px;
			width: 100%;
			max-width: 305px;
			margin: auto;
		}
		
		h2 {
			text-transform: uppercase;
			font-size: rem-calc(40);
			margin-top: 1.3em;
			margin-bottom: 1.25em;
			
			@include breakpoint(medium) {
				font-size: rem-calc(60);
			}
			
		}
		
	}	
	
	.inner-footer {
		padding-top: 6.2em;
		background-color: $black;
		color: $white;
		
		ul.footer-logo {
			padding-bottom: 1.85em;
			
			img {
				max-width: 325px;
			}
			
		}
		
		ul.social-links,
		ul#footer-links {
			justify-content: flex-end;			
		}
		
		ul.social-links {
			padding-bottom: 1.55em;
			
			li {
				font-size: rem-calc(27);
				width: 49px;
				height: 50px;
				background: $white;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-left: 1.28em;
				
				a {
					color: $black;
				}
				
			}
		}
		
		ul#footer-links {
			padding-bottom: .95em;
			
			li {
				margin-left: 1.6em;
				padding-bottom: 0.5em;
				
				a {
					text-transform: uppercase;
					color: $white;
				}
				
			&:not(:first-child) {
				position: relative;
				
				&:before {
					color: #000;
					content: "/";
				    position: absolute;
				    transform: rotateY(180deg) translateX(19px) translateY(-7px);
				}
				
			}				
				
			}			
		}
		
		.address {
			font-size: rem-calc(17);
			text-transform: uppercase;
			padding-bottom: 2.45em;
		}
		
	}
	
	.post-footer {
		padding-top: 0.7em;
		padding-bottom: 0.8em;
	}
	
}